<!DOCTYPE HTML>
<html>

<head>
<title> Плата </title>
</head>

<body bgcolor="#E0FFFF">
<a href="index.html"><H2><u> Повернутися на головну </u></H2></a>
<img src="mainpicture.jpg" usemap="#main">
<map name="main">
	<area shape="rect" coords="137, 171, 335, 435" href="white.html" title="Слоти шини PCI">
	<area shape="rect" coords="377, 247, 415, 477" href="black.html" title="Слот графічної плати AGP">
	<area shape="rect" coords="463, 197, 677, 311" href="orange.html" title="Радіатор охолодження">
	<area shape="rect" coords="809, 119, 985, 197" href="squares.html" title="Основний і додатковий роз'єми живлення">
	<area shape="rect" coords="739, 273, 1021, 451" href="Proc.html" title="Головний процесор">
	<area shape="circle" coords="137, 519, 34" href="bios.html" title="Елемент живлення BIOS та RTC">
	<area shape="rect" coords="445, 555, 989, 611" href="ram.html" title="Слоти для оперативної пам'яті">
	<area shape="rect" coords="515, 359, 679, 485" href="1bridge.html" title="Північний міст">
	<area shape="rect" coords="169, 547, 277, 635" href="2bridge.html" title="Південний міст">
	<area shape="rect" coords="643, 681, 849, 709" href="fdd.html" title="Роз'єм гнучкого диску FDD">
	<area shape="rect" coords="407, 647, 641, 711" href="hdd.html" title="Роз'єми жорсткого диску IDE HDD">
	
</map>
</body>

</html>